# GestorGinasio

./: GestorGinasio.csproj  GestorGinasio.sln  Program.cs  README.md
Controller/: AulaController.cs  EquipamentoController.cs  IAulaController.cs  IEquipamentoController.cs  ILoginController.cs  IMenuPrincipalController.cs  IReportController.cs  ISocioController.cs  IUserController.cs  LoginController.cs  MenuPrincipal.cs  MenuPrincipalController.cs  README.md  ReportController.cs  SocioController.cs  UserController.cs
Data/: README.md  aulas.json  equipamentos.json  socios.json  socios_.json  socios_testeErro.json  users.json
Docs/: Estrutura_pastas-ficheiros_20250606.txt  Estrutura_pastas-ficheiros_26abr2025.txt  Estrutura_pastas-ficheiros_26abr2025_v2.txt  README.md  UML_K&P_04.txt  UML_K&P_06.txt  updates_20250427.txt  updates_20250528.txt  updates_20250606.txt
Model/: README.md  Socio.cs  User.cs  aula.cs  equipamento.cs
Model/Entities/: Inscricao.cs  README.md  Socio.cs  User.cs  aula.cs  equipamento.cs
Model/Exceptions/: BusinessException.cs  JsonFileFormatException.cs  PdfGenerationException.cs  RepositoryException.cs
Model/Repositories/: IRepository.cs  JsonRepository.cs
Model/Services/: AulaService.cs  README.md  (+16 more)
Services/: AulaService.cs  AuthService.cs  EquipamentoService.cs  JsonService.cs  README.md  ReportService.cs  SocioService.cs
Tests/: README.md  TestSocio.cs
View/: GerarRelatoriosView.cs  GerirAulasView.cs  GerirEquipamentosView.cs  GerirSociosView.cs  GerirUtilizadoresView.cs  LoginView.cs  MenuPrincipal.cs  README.md  SocioView.cs
(+19 files in other folders)
