<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <StartupObject>GestorGinasio.Program</StartupObject>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>GestorGinasio</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Dependências principais -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <!-- Inclusão explícita dos arquivos .cs e JSON -->
  <ItemGroup>
    <Compile Include="Model\**\*.cs" />
    <Compile Include="View\**\*.cs" />
    <Compile Include="Controller\**\*.cs" />
    <Compile Include="Services\**\*.cs" />
    <Compile Include="Program.cs" />
    <None Include="Data\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
